//	config for OSX bundle apps
//#include "PopApp.xcconfig"
#include "../Source/Version.xcconfig"


//	gr: move to soy xcconfig
TARGET_ARCH[arch=i386] = TARGET_ARCH_INTEL
TARGET_ARCH[arch=arm64e] = TARGET_ARCH_ARM64E
TARGET_ARCH[arch=x86_64] = TARGET_ARCH_INTEL64
TARGET_ARCH[arch=arm64] = TARGET_ARCH_ARM64

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) TARGET_OSX $(TARGET_ARCH)

//	link to libresolve for resolv in SoySockAddr::ResolveAddress
OTHER_LDFLAGS = -lresolv

INFOPLIST_FILE = $(SRCROOT)/Source_Ios/PopTemplate_Osx_Info.plist

OTHER_CFLAGS = -Wno-ambiguous-macro

CLANG_CXX_LANGUAGE_STANDARD = c++17

ENABLE_BITCODE = NO	//	not supported by macos platform
BUILD_LIBRARY_FOR_DISTRIBUTION = YES

PRODUCT_BUNDLE_IDENTIFIER = com.NewChromantics.$(TARGETNAME)
